<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="customer_account_navigation">
            <block class="Magento\Customer\Block\Account\SortLinkInterface"
                   name="customer-account-navigation-orders-link">
                <arguments>
                    <argument name="path" xsi:type="string">unit/index/index</argument>
                    <argument name="label" xsi:type="string" translate="true">Unit 3</argument>
                    <argument name="sortOrder" xsi:type="number">220</argument>
                </arguments>
            </block>
        </referenceBlock>
    </body>
</page>
